1. Input: nums = [2,7,11,15], target = 9
	Output: [0,1]
	Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
Sol:

   class Solution:
    def twoSum(self, nums: List[int], target: int):
        for i in range(len(nums)-1):
            for j in range(i+1,len(nums)):
                if nums[i] + nums[j] == target:
                    return ([i,j])
        # second method
        # res={}
        # for i,v in enumerate(nums):
        #     if target-v in res:
        #         return([res[target-v],i])
        #     elif v not in res:
        #         res[v]=i